<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM2 | Nguyễn Minh Khôi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="mainhd">
            <a href="index.html">
                <p><img src="pic/2022-PTCD-White-01.png" alt="" class="logofpt"></p>
            </a>
            <a href="gioithieu.html" class="navcen">Giới thiệu</a>
            <a href="ctdt.html" class="navcen">Chương trình đào tạo</a>
            <a href="tuyensinh.html" class="navcen">Tuyển sinh</a>
            <a href="lienhe.html" class="navcen">Liên hệ</a>
            <a href="dangki.html" class="hdright">Đăng kí</a>
        </header>
        <hr class="orange3">
        <nav>
            <p class="pnganhtieude">QUẢN TRỊ KINH DOANH (DIGITAL MARKETING)</p>
            <div>
                <img src="pic/mkt.jpg" alt="" class="picnganh">
                <p class="pnganh">Tổng quan</p>
                <p class="pnoidungnganh">
                    Sự hiện diện của các phương tiện truyền thông kỹ thuật số như internet cùng điện thoại thông minh
                    (smart phone) ngày càng đi sâu vào cuộc sống của mỗi người thì các hình thức quảng cáo và tiếp cận
                    người tiêu dùng qua các phương tiện này cũng càng càng phát triển.

                    Ngân sách tiếp thị của các công ty dần chuyển dịch lớn hơn sang các kênh Online Marketing và nhiều
                    công ty tách hẳn bộ phận nhân sự chuyên phụ trách mảng Digital Marketing. Với chi phí phân bổ của
                    các công ty đa quốc gia như Pepsi, Electronic, Unilever… lên đến khoảng 30~40% ngân sách năm. Do đó,
                    việc tìm được nhân sự có năng lực và khả năng điều hành mảng Digital Marketing của công ty trở nên
                    vô cùng quan trọng và cấp thiết. Cơ hội nghề nghiệp trong lĩnh vực Online Marketing trở thành một xu
                    hướng tất yếu và mở ra cơ hội làm việc hấp dẫn cho các bạn trẻ.

                    Đón đầu xu hướng đó, Cao đẳng thực hành FPT Polytechnic đã xây dựng chương trình đào tạo của chuyên
                    ngành Digital Marketing nhằm cung cấp nguồn nhân lực chất lượng cho các doanh nghiệp bắt đầu từ năm
                    2016.
                </p>
                <p class="pnganh4">Nội dung đào tạo</p>
                <p class="pnoidungnganh4">
                    Đồ họa cơ bản: Thiết kế hình ảnh với Photoshop, minh họa với Illustrator
                    Chế bản điện tử với InDesign, Autocad 2D, 3D, in ấn
                    Các kỹ năng tư duy mỹ thuật cơ bản (Luật xa gần, bố cục, màu sắc, nghệ thuật chữ, thiết kế bao bì,…)
                    Thiết kế đồ họa động và hoạt hình (Flash, 3Ds Studio Max)
                    Các kỹ năng nghề: Kỹ thuật in ấn, nhiếp ảnh, làm phim.
                    Xử lý hậu kỳ với âm thanh, video với các phần mềm mới nhất như Adobe Premier, After Effect….
                    Kỹ năng mềm và ngoại ngữ: kỹ năng giao tiếp, thuyết trình, kỹ năng làm việc nhóm, kỹ năng xử lý tình
                    huống phát sinh trong quá trình thực hiện công việc, tiếng Anh giao tiếp.
                </p>
                <img src="pic/mkt2.png" alt="" class="picnganh2">
                <iframe class="vidnganh" src="https://www.youtube.com/embed/72l-eVk7dUc?si=Rz2WowQiRH7Fygm_"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </nav>
        <hr class="orange2">
    </div>
    <footer>
        <a href="index.html">
            <p><img src="pic/2022-PTCD-White-01.png" alt="" class="logofpt"></p>
        </a>
        <div style="color: white;">FPT Polytechnic &copy 2024. Copied by Nguyen Minh Khoi.</div>
    </footer>
    <script src="https://uhchat.net/code.php?f=3e5dba"></script>
</body>

</html>